WSSample/AppWindow.xaml

<Window x:Class="WSSample.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:WSSample.Views"
        xmlns:vm="clr-namespace:WSSample.ViewModels"
        
        Title="AppWindow"
        Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                <v:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfilesViewModel}">
                <v:ProfilesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StartViewModel}">
                <v:StartView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="Users"                  
                    Content="Users"/>
            <Button Grid.Column="1"
                    Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="Profiles"   
                    Content="Profiles"/>
        </Grid>
        
        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
